{
  "name": "ai-council-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "npm run dev --workspace=@ai-council/desktop",
    "build": "npm run build --workspace=@ai-council/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
