{
  "name": "@ai-council/desktop",
  "version": "0.1.3",
  "description": "Desktop-App zum gemeinsamen Beauftragen von Claude, ChatGPT, Gemini und Grok",
  "main": "./out/main/index.js",
  "author": "Andre",
  "private": true,
  "scripts": {
    "dev": "node scripts/run-electron-vite.cjs dev",
    "build": "node scripts/run-electron-vite.cjs build",
    "start": "node scripts/run-electron-vite.cjs preview",
    "dist": "node scripts/run-electron-vite.cjs build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-council/coding": "*",
    "@ai-council/council-core": "*",
    "@ai-council/council-participants": "*",
    "@ai-council/project-domain": "*",
    "@ai-council/providers": "*",
    "@ai-council/shared": "*",
    "@ai-council/task-graph": "*",
    "better-sqlite3": "^13.0.3",
    "electron-updater": "^6.8.9",
    "i18next": "^26.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.14"
  },
  "devDependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^39.8.10",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
